
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h1), var(--font-weight-4), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-dark-blue), var(--main-font), var(--font-size-h2), var(--font-weight-5), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h3), var(--font-weight-7), var(--letter-spacing), var(--line-height-h3))

@mixin desc-1
	@include mixed-lbl(var(--color-link-water), var(--main-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc1))

@mixin desc-2
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc2), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc2))
@mixin desc-3
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc3), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc3))


html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1
        &.black
            color: var(--color-text)
        &.bold
            font-weight: 500
    &.title-h2
        @include title-h2
        &.black
            color: var(--color-text)
        &.bold
            font-weight: 500

    &.title-h3
        @include title-h3
        &.black
            color: var(--color-text)
        &.bold
            font-weight: 500
    &.desc-1
        @include desc-1
        &.black
            color: var(--color-text)
        &.bold
            font-weight: 500
    &.desc-2
        @include desc-2
        &.black
            color: var(--color-text)
        &.bold
            font-weight: 500
    &.desc-3
        &.black
            color: var(--color-text)
        &.bold
            font-weight: 500
        @include desc-3