\:root
    --color-coral:               #E7184A
    --color-coral-light:         #F13A66
    --color-text:                #323D51
    --color-white:               #ffffff
    --color-gray:                #B2B7BF
    --color-gray-light:          #7F8A9E



    --bg-color:                  #F2F5FA