<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Чебурахин Валерий Валерьевич</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="close-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
            <div class="header-left">
            <div class="menu">
                <a href="index.html" class="desc-1 ">Главная</a>
                <a href="about.html" class="desc-1 active">Обо мне</a>
                <a href="index.html#pathology" class="desc-1 pathology">Операции</a>
            </div>
        </div>
        <div class="header-right">
            <p class="contact-link">
                <img src="img/mail.svg" alt="">
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1">DR.CHEBURAKHIN@GMAIL.COM</a>
            </p>
            <p class="contact-link">
                <img src="img/phone.svg" alt="">
                <a href="tel:+380979121908" class="desc-1">+38 (097) 91-21-908</a>
            </p>
        </div>
    </header>
    <main>
		<section class="about-main">
			<div class="about-main-left">
				<div class="about-main-left-img">
					<img src="/img/about-main-1.png" alt="About">
				</div>
				<div class="about-main-left-img">
					<img src="/img/about-main-2.png" alt="About">
				</div>
			</div>
			<div class="about-main-right">
				<div class="about-main-right-top">
					<h2 class="title-h2 black">Чебурахин Валерий Валерьевич</h2>
					<p class="desc-1 black">Специализируюсь на хирургическое лечение эпилепсии, сосудистая нейрохирургия, опухоли головного мозга, болезнь Паркинсона, болевые синдромы, глубинная мозговая стимуляция, спинальная нейрохирургия</p>
				</div>
				<div class="about-main-right-bottom">
					<div class="about-main-right-bottom-square">
						<img src="/img/icon-1.svg" alt="Icon">
						<div class="about-main-right-bottom-square-text">
							<span class="desc-1 black">13</span>
							<span class="desc-1 black">Лет опыта</span>
						</div>
					</div>
					<div class="about-main-right-bottom-square">
						<img src="/img/icon-2.svg" alt="Icon">
						<div class="about-main-right-bottom-square-text">
							<span class="desc-1 black">35</span>
							<span class="desc-1 black">Научных работ</span>
						</div>
					</div>
				</div>
				<div class="about-main-right-bottom">
					<div class="about-main-right-bottom-square">
						<img src="/img/icon-3.svg" alt="Icon">
						<div class="about-main-right-bottom-square-text">
							<span class="desc-1 black">11</span>
							<span class="desc-1 black">Публикаций</span>
						</div>
					</div>
					<div class="about-main-right-bottom-square">
						<img src="/img/icon-4.svg" alt="Icon">
						<div class="about-main-right-bottom-square-text">
							<span class="desc-1 black">190</span>
							<span class="desc-1 black">Операций в год</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about-education">
			<div class="about-title">
				<h3 class="title-h3">Образование</h3>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2007</span>
				<div class="about-element-main">
					<span class="desc-3">Специализация</span>
					<span class="desc-1">Киевский медицинский университет</span>
				</div>
				<div class="about-element-addition desc-1"><span>Университет</span></div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2007 - 2010</span>
				<div class="about-element-main">
					<span class="desc-3">Нейрохирургия</span>
					<span class="desc-1">Киевской медицинской академии последипломного образования им. П. Л. Шупика</span>
				</div>
				<div class="about-element-addition desc-1"><span>Интернатура</span></div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2010 - 2012 </span>
				<div class="about-element-main">
					<span class="desc-3">Нейрохирургия</span>
					<span class="desc-1">"Институт нейрохирургии им. акад. А. П. Ромоданова" АМН Украины</span>
				</div>
				<div class="about-element-addition desc-1"><span>Клиническая ординатура</span></div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2012 - 2015</span>
				<div class="about-element-main">
					<span class="desc-3">Четырехлетний учебный курс для молодых нейрохирургов</span>
					<span class="desc-1">"Институт нейрохирургии им. акад. А. П. Ромоданова" АМН Украины</span>
				</div>
				<div class="about-element-addition desc-1"><span>Аспирантура</span></div>
			</div>
		</section>
		<section class="about-membership">
			<div class="about-title">
				<h3 class="title-h3">Членство в ассоциациях</h3>
			</div>
			<div class="about-membership-element">
				<span class="desc-1">1.</span>
				<span class="desc-1">Действующий член Всемирной Федерации нейрохирургических сообществ (WFNS)</span>
			</div>
			<div class="about-membership-element">
				<span class="desc-1">2.</span>
				<span class="desc-1">Индивидуальный член Европейской Ассоциации нейрохирургических сообществ (EANS)</span>
			</div>
			<div class="about-membership-element">
				<span class="desc-1">3.</span>
				<span class="desc-1">Действующий член Европейского общества стереотаксической и функциональной нейрохирургии (ESSFN)</span>
			</div>
			<div class="about-membership-element">
				<span class="desc-1">4.</span>
				<span class="desc-1">Действующий член Европейского общества хирургии основания черепа (ESBS)</span>
			</div>
		</section>
		<section class="about-internship">
			<div class="about-title">
				<h3 class="title-h3">Стажировки</h3>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2012</span>
				<div class="about-element-main">
					<span class="desc-3">Pécs, Hungary</span>
					<span class="desc-1">Neurosurgery Clinic. "Эндоваскулярная нейрохирургия сосудистой патологии головного мозга»</span>
				</div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2013</span>
				<div class="about-element-main">
					<span class="desc-3">Астана, Казахстан</span>
					<span class="desc-1">Национальный центр нейрохирургии. "Сосудистая нейрохирургия"</span>
				</div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2014</span>
				<div class="about-element-main">
					<span class="desc-3">Riga , Lanvia</span>
					<span class="desc-1">"Pauls Stradiņš Clinical University Hospital "Нейроокология"</span>
				</div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2015</span>
				<div class="about-element-main">
					<span class="desc-3">Toronto, Canada</span>
					<span class="desc-1">"SickKids Hospital. "Хирургическое лечение детской эпилепсии и нейроонкологии"</span>
				</div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2016</span>
				<div class="about-element-main">
					<span class="desc-3">Venice, Italy</span>
					<span class="desc-1">International School of Neurological Sciences in Venice (ISNV) - Venice International University (VIU), a San Servolo (Venezia)."Хирургия эпилепсии"</span>
				</div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2017</span>
				<div class="about-element-main">
					<span class="desc-3">Toronto, Canada</span>
					<span class="desc-1">SickKids Hospital. "Хирургическое лечение детской эпилепсии и нейроонкологии"</span>
				</div>
			</div>
			<div class="about-element">
				<span class="about-element-data desc-1">2019</span>
				<div class="about-element-main">
					<span class="desc-3">Munich, Germany</span>
					<span class="desc-1">Neurochirurgischen Klinik der Technischen Universität München am Klinikum rechts der Isar. "Спинальная нейрохирургия и хирургия основания черепа"</span>
				</div>
			</div>
		</section>
		<section class="about-courses">
			<div class="about-title">
				<h3 class="title-h3">Курсы</h3>
			</div>
			<div class="about-membership-element">
				<span class="desc-1">1.</span>
				<span class="desc-1">Успешно окончил четырехлетний учебный курс для молодых нейрохирургов при Турецкой нейрохирургической Ассоциации (TNS): 2014-2017.</span>
			</div>
			<div class="about-membership-element">
				<span class="desc-1">2.</span>
				<span class="desc-1">Учебный курс EPODES "Хирургическое лечение эпилепсии" (Брно, Чехия, 2015).</span>
			</div>
			<div class="about-membership-element">
				<span class="desc-1">3.</span>
				<span class="desc-1">Практический курс Cologne International Skull Base Course "Хирургия патологии основания черепа" (Кельн, Германия 2018).</span>
			</div>
		</section>
    </main>
    
    <footer>
        <div class="footer-main">
            <div class="footer-main-top">
                <div class="footer-main-top-left">
                    <a class="desc-1 black" href="index.html">Главная</a>
                    <a class="desc-1 black" href="about.html">Обо мне</a>
                    <a class="desc-1 black pathology" href="index.html#pathology">Операции</a>
                </div>
                <div class="footer-main-top-right">
                    <span class="desc-1">Связаться со мной:</span>
                    <div class="footer-main-top-right-contacts">
                        <a class="desc-2" href="tel:+30979121908">+3 (097) 91-21-908</a>
                        <a class="desc-2" href="mailto:dr.cheburakhin@gmail.co">dr.cheburakhin@gmail.com</a>
                        <div class="footer-main-top-right-social">
                            <a href="https://www.facebook.com"><img src="/img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-bottom">
                <img src="/img/Copyright.svg" alt="Copyright">
                <span class="desc-2">2020 Все права защищены</span>
            </div>
        </div>
    </footer>
<div class="mobile-menu">
    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="index.html#pathology">Операции</a>
    </div>
    <div class="mobile-menu-bottom">
        <div class="menu-social">
            <a href="facebook.com">
                <img src="img/Facebook.svg" alt="" class="social-images">
            </a>
            <a href="insagram.com">
                <img src="img/Instagram.svg" alt="" class="social-images">
            </a>
            <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1"><img src="img/mail.svg" alt="">
                dr.cheburakhin@gmail.com</a>
        </div>
        <div class="menu-info">
            <div class="menu-info-left">
                <img src="img/adress.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                        Адресс:
                    </p>
                    <p class="desc-1">
                        Украина, г. Киев,
                        ул. Платона Майбороды 32а
                    </p>
                </div>
            </div>
            <div class="menu-info-left">
                <img src="img/time.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                        Время работы:
                    </p>
                    <p class="desc-1">
                        Пн - Пт (с 8:00 до 18:00) <br>
                        Сб (с 8:00 до 18:00) <br>
                        Вс - Выходной
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="js/scripts.min.js"></script>
    <!-- include additional scripts here AFTER app scripts will run -->
</body>

</html>