<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Чебурахін Валерій Валерійович про мене, відгуки, наукові досягнення</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="close-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">UA<img src="img/lang-arrow.svg" alt="lang-arrow"></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="about-ru.html">RU</a>
            </div>
        </div>
        <div class="header-left">
            <div class="menu">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">UA<img src="img/lang-arrow.svg" alt="lang-arrow"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="about-ru.html">RU</a>
                    </div>
                </div>
                <a href="index.html" class="desc-1">Головна</a>
                <a href="about.html" class="desc-1 active">Про мене</a>
                <a href="operations.html" class="desc-1 pathology">Операції</a>
            </div>
        </div>
        <div class="header-right">
            <p class="contact-link">
                <img src="img/mail.svg" alt="">
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1">DR.CHEBURAKHIN@GMAIL.COM</a>
            </p>
            <p class="contact-link">
                <img src="img/phone.svg" alt="">
                <a href="tel:+380979121908" class="desc-1">+38 (097) 91-21-908</a>
            </p>
        </div>
    </header>
    <main>
        <section class="about-main">
            <div class="about-main-left">
                <div class="about-main-left-img">
                    <img src="/img/about-main-1.jpg" alt="About">
                </div>
                <div class="about-main-left-img">
                    <img src="/img/about-main-2.jpg" alt="About">
                </div>
            </div>
            <div class="about-main-right">
                <div class="about-main-right-top">
                    <h2 class="title-h2 black">Чебурахін Валерій Валерійович</h2>
                    <p class="desc-1 black">Спеціалізуюся на хірургічному лікуванні епілепсії, судинної нейрохірургії, пухлини головного мозку, хвороби Паркінсона, больових синдромах, глибинної мозкової стимуляції, спінальної нейрохірургії
                    </p>
                </div>
                <div class="about-main-right-bottom">
                    <div class="about-main-right-bottom-square">
                        <img src="/img/icon-1.svg" alt="Icon">
                        <div class="about-main-right-bottom-square-text">
                            <span class="desc-1 black">13</span>
                            <span class="desc-1 black">Років досвіду</span>
                        </div>
                    </div>
                    <div class="about-main-right-bottom-square">
                        <img src="/img/icon-2.svg" alt="Icon">
                        <div class="about-main-right-bottom-square-text">
                            <span class="desc-1 black">35</span>
                            <span class="desc-1 black">Наукових робіт</span>
                        </div>
                    </div>
                </div>
                <div class="about-main-right-bottom">
                    <div class="about-main-right-bottom-square">
                        <img src="/img/icon-3.svg" alt="Icon">
                        <div class="about-main-right-bottom-square-text">
                            <span class="desc-1 black">11</span>
                            <span class="desc-1 black">Публікацій</span>
                        </div>
                    </div>
                    <div class="about-main-right-bottom-square">
                        <img src="/img/icon-4.svg" alt="Icon">
                        <div class="about-main-right-bottom-square-text">
                            <span class="desc-1 black">190</span>
                            <span class="desc-1 black">Операцій на рік</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-education">
            <div class="about-title">
                <h3 class="title-h3">Освіта</h3>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2007</span>
                <div class="about-element-main">
                    <span class="desc-3">Спеціалізація</span>
                    <span class="desc-1">Київський медичний університет</span>
                </div>
                <div class="about-element-addition desc-1"><span>Університет</span></div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2007 - 2010</span>
                <div class="about-element-main">
                    <span class="desc-3">Нейрохірургія</span>
                    <span class="desc-1">Київська медична академія післядипломної освіти ім. П. Л. Шупікаія</span>
                </div>
                <div class="about-element-addition desc-1"><span>Інтернатура</span></div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2010 - 2012 </span>
                <div class="about-element-main">
                    <span class="desc-3">Нейрохірургія</span>
                    <span class="desc-1">"Інститут нейрохірургії ім. акад. А. П. Ромоданова" АМН України
                    </span>
                </div>
                <div class="about-element-addition desc-1"><span>Клінічна ординатура</span></div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2012 - 2015</span>
                <div class="about-element-main">
                    <span class="desc-3">Чотирирічний навчальний курс для молодих нейрохірургів</span>
                    <span class="desc-1">"Інститут нейрохірургії ім. акад. А. П. Ромоданова" АМН України</span>
                </div>
                <div class="about-element-addition desc-1"><span>Аспірантура</span></div>
            </div>
        </section>
        <section class="about-membership">
            <div class="about-title">
                <h3 class="title-h3">Членство в асоціаціях</h3>
            </div>
            <div class="about-membership-element">
                <span class="desc-1">1.</span>
                <span class="desc-1">Чинний член Всесвітньої Федерації нейрохірургічних товариств (WFNS)</span>
            </div>
            <div class="about-membership-element">
                <span class="desc-1">2.</span>
                <span class="desc-1">Індивідуальний член Європейської Асоціації нейрохірургічних товариств (EANS)</span>
            </div>
            <div class="about-membership-element">
                <span class="desc-1">3.</span>
                <span class="desc-1">Чинний член Європейського товариства стереотаксической і функціональної нейрохірургії (ESSFN)</span>
            </div>
            <div class="about-membership-element">
                <span class="desc-1">4.</span>
                <span class="desc-1">Чинний член Європейського товариства хірургії основи черепа (ESBS)</span>
            </div>
        </section>
        <section class="about-internship">
            <div class="about-title">
                <h3 class="title-h3">Стажування</h3>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2012</span>
                <div class="about-element-main">
                    <span class="desc-3">Pécs, Hungary</span>
                    <span class="desc-1">Neurosurgery Clinic. "Ендоваскулярна нейрохірургія судинної патології головного мозку"</span>
                </div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2013</span>
                <div class="about-element-main">
                    <span class="desc-3">Астана, Казахстан</span>
                    <span class="desc-1">Національний центр нейрохірургії. "Судинна нейрохірургія"</span>
                </div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2014</span>
                <div class="about-element-main">
                    <span class="desc-3">Riga , Lanvia</span>
                    <span class="desc-1">Pauls Stradiņš Clinical University Hospital "Нейроокологія"</span>
                </div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2015</span>
                <div class="about-element-main">
                    <span class="desc-3">Toronto, Canada</span>
                    <span class="desc-1">SickKids Hospital. "Хірургічне лікування дитячої епілепсії і нейроонкології"</span>
                </div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2016</span>
                <div class="about-element-main">
                    <span class="desc-3">Venice, Italy</span>
                    <span class="desc-1">International School of Neurological Sciences in Venice (ISNV) - Venice International University (VIU), a San Servolo (Venezia). "Хірургія епілепсії"</span>
                </div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2017</span>
                <div class="about-element-main">
                    <span class="desc-3">Toronto, Canada</span>
                    <span class="desc-1">SickKids Hospital. "Хірургічне лікування дитячої епілепсії і нейроонкології"</span>
                </div>
            </div>
            <div class="about-element">
                <span class="about-element-data desc-1">2019</span>
                <div class="about-element-main">
                    <span class="desc-3">Munich, Germany</span>
                    <span class="desc-1">Neurochirurgischen Klinik der Technischen Universität München am Klinikum rechts der Isar. "Спинальна нейрохірургія і хірургія основи черепа"</span>
                </div>
            </div>
        </section>
        <section class="about-courses">
            <div class="about-title">
                <h3 class="title-h3">Курси</h3>
            </div>
            <div class="about-membership-element">
                <span class="desc-1">1.</span>
                <span class="desc-1">Успішно закінчив чотирирічний навчальний курс для молодих нейрохірургів при Турецької нейрохірургічної Асоціації (TNS), 2014-2017.</span>
            </div>
            <div class="about-membership-element">
                <span class="desc-1">2.</span>
                <span class="desc-1">Навчальний курс EPODES "Хірургічне лікування епілепсії" (Брно, Чехія, 2015).</span>
            </div>
            <div class="about-membership-element">
                <span class="desc-1">3.</span>
                <span class="desc-1">Практичний курс Cologne International Skull Base Course "Хірургія патології основи черепа" (Кельн, Німеччина, 2018).</span>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-main-top">
                <div class="footer-main-top-left">
                    <a class="desc-1 black" href="index.html">Головна</a>
                    <a class="desc-1 black" href="about.html">Про мене</a>
                    <a class="desc-1 black pathology" href="operations.html">Операції</a>
                </div>
                <div class="footer-main-top-right">
                    <span class="desc-1">Зв'язатися зі мною:</span>
                    <div class="footer-main-top-right-contacts">
                        <a class="desc-2" href="tel:+30979121908">+3 (097) 91-21-908</a>
                        <a class="desc-2" href="mailto:dr.cheburakhin@gmail.co">dr.cheburakhin@gmail.com</a>
                        <div class="footer-main-top-right-social">
                            <a href="https://www.facebook.com"><img src="/img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-bottom">
                <img src="/img/Copyright.svg" alt="Copyright">
                <span class="desc-2">2020 Всі права захищені</span>
            </div>
        </div>
    </footer>
    <div class="mobile-menu">
        <div class="menu">
            <a href="index.html">Головна</a>
            <a href="about.html">Про мене</a>
            <a href="operations.html">Операції</a>
        </div>
        <div class="mobile-menu-bottom">
            <div class="menu-social">
                <a href="facebook.com">
                    <img src="img/Facebook.svg" alt="" class="social-images">
                </a>
                <a href="insagram.com">
                    <img src="img/Instagram.svg" alt="" class="social-images">
                </a>
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1"><img src="img/mail.svg" alt="">
                    dr.cheburakhin@gmail.com</a>
            </div>
            <div class="menu-info">
                <div class="menu-info-left">
                    <img src="img/adress.svg" alt="">
                    <div class="menu-info-left-text">
                        <p class="desc-1">
                            Адреса:
                        </p>
                        <p class="desc-1">
                            Україна, м. Київ,
                            вул. Платона Майбороди 32а
                        </p>
                    </div>
                </div>
                <div class="menu-info-left">
                    <img src="img/time.svg" alt="">
                    <div class="menu-info-left-text">
                        <p class="desc-1">
                            Час роботи:
                        </p>
                        <p class="desc-1">
                            Пн - Пт (з 8:00 до 18:00) <br>
                            Сб (з 8:00 до 18:00) <br>
                            Нд - Вихідний
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/scripts.min.js"></script>
    <!-- include additional scripts here AFTER app scripts will run -->
</body>

</html>