<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Чебурахін Валерій Валерійович</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="close-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
            <div class="header-left">
            <div class="menu">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">UA<img src="img/lang-arrow.svg" alt="lang-arrow"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html">RU</a>
                    </div>
                </div>
                <a href="index-ua.html" class="desc-1 active">Головна</a>
                <a href="about.html" class="desc-1">Про мене</a>
                <a href="#pathology" class="desc-1 pathology">Операції</a>
            </div>
        </div>
        <div class="header-right">
            <p class="contact-link">
                <img src="img/mail.svg" alt="">
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1">DR.CHEBURAKHIN@GMAIL.COM</a>
            </p>
            <p class="contact-link">
                <img src="img/phone.svg" alt="">
                <a href="tel:+380979121908" class="desc-1">+38 (097) 91-21-908</a>
            </p>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="home-main">
                <h1 class="title-h1">
                    Чебурахін Валерій Валерійович
                </h1>
                <p class="subtitle">
                    Лікар - нейрохірург,
                    кандидат медичних наук
                </p>
                <div class="home-main-buttons">
                    <a href="#" class="button-purple desc-2 online-button">
                        Онлайн консультація
                    </a>
                    <a href="#form" class="button-purple desc-2 form-button">
                        Запис на прийом
                    </a>
                </div>
            </div>
            <div class="home-main-slider">
                <div class="slider">
                    <div class="owl-carousel carousel">
                        <img src="img/slide1.png" alt="">
                        <img src="img/slide1.png" alt="">
                        <img src="img/slide1.png" alt="">
                        <img src="img/slide1.png" alt="">
                    </div>
                </div>
                <div class="customNavigation">
                    <div class="customNextBtn customBtn">
                        <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                        </svg>
                    </div>
                    <div class="customPrevBtn customBtn">
                        <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                        </svg>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="adress">
                        <img src="img/adress.svg" alt="">
                        <div class="adress-text">
                            <p class="desc-1">
                                Адреса
                            </p>
                            <p class="desc-2">
                                Україна, м. Київ, <br>
                                вул. Платона Майбороди 32а
                            </p>
                        </div>
                    </div>
                    <div class="work-time">
                        <img src="img/time.svg" alt="">
                        <div class="adress-text">
                            <p class="desc-1">
                                Час роботи
                            </p>
                            <p class="desc-2">
                                Пн - Пт (з 8:00 до 18:00) <br>
                                Сб (з 8:00 до 18:00) <br>
                                Нд - Вихідний
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="container">
                <h2 class="title-h2">
                    Про мене
                </h2>
                <div class="about-section-main">
                    <div class="about-section-slider">
                        <div class="slidertwo owl-carousel">
                            <img src="img/slide2.png" alt="">
                            <img src="img/slide2.png" alt="">
                        </div>
                        <div class="customNavigationtwo">
                            <div class="customNextBtntwo customBtn">
                                <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                                </svg>
                            </div>
                            <div class="customPrevBtntwo customBtn">
                                <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="about-section-info">
                        <p class="desc-1 info-about-home">
                            Дійсний Член Всесвітньої Федерації Нейрохірургічних Співтовариств (WFNS), індівідуальний член Європейської Ассоціації Нейрохірургічних Співтовариств (EANS), дійсний член Європейського товариства стереотаксичної та функціональної нейрохірургії (ESSFN), дійсний член Європейського товариства хірургії основи черепа (ESBS).
                        </p>
                        <!-- КНОПКА ДЛЯ ПАТОЛОГИИ -->
                        <div class="more-info">
                            <div class="plus">
                                <img src="img/plus.svg" alt="">
                            </div>
                            <a href="about.html" class="desc-1 more-info-link">
                                Докладніше
                            </a>
                        </div>
                        <div class="info-numbers">
                            <div class="number">
                                <p class="title-h2">13</p>
                                <p class="desc-1">Років досвіду</p>
                            </div>
                            <div class="number">
                                <p class="title-h2">35</p>
                                <p class="desc-1">Наукових робіт</p>
                            </div>
                            <div class="number">
                                <p class="title-h2">11</p>
                                <p class="desc-1">Публікацій</p>
                            </div>
                            <div class="number">
                                <p class="title-h2">190+</p>
                                <p class="desc-1">Операцій в рік</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="operations" id="pathology">
            <div class="container">
                <div class="operations-content">
                    <div class="operations-left">
                        <div class="sidebar">
                            <h2 class="title-h2 sidebar-title">
                                Спектр операцій
                            </h2>
                            <a href="#operationone" class="desc-3 sidebartitles">Ликворошунтуючі операції</a>
                            <a href="#operationtwo" class="desc-3 sidebartitles">Ендоваскулярні операції</a>
                            <a href="#operationfour" class="desc-3 sidebartitles">Емболізація АВМ, АА</a>
                            <a href="#operationfive" class="desc-3 sidebartitles">Стентування мозкових артерій</a>
                            <a href="#operationsix" class="desc-3 sidebartitles">Селективна церебральна ангіографія</a>
                            <a href="#operationseven" class="desc-3 sidebartitles">Мікрохірургічні операції</a>
                            <a href="#operationeight" class="desc-3 sidebartitles">Видалення внутрішньомозкових гематом</a>
                            <a href="#operationnine" class="desc-3 sidebartitles">Ендартеректомія</a>
                            <a href="#operationten" class="desc-3 sidebartitles">Усунення екстравазальної компресії</a>
                        </div>
                    </div>
                    <div class="operations-right">
                        <h2 class="title-h2 sidebar-title">
                            Спектр операцій
                        </h2>
                        <div class="operation active" id="operationone">
                            <div class="operation-info">
                                <h3 class="title-h3 black ">
                                    Ликворошунтуючі операції
                                </h3>
                                <p class="desc-1">
                                    Ликворошунтуючі операції при ликвородинамических порушеннях (вентікуло-перитоніальні, люмбо-перитоніальні)
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="likvoroshuntiruyuschie-operatsii.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/hydrocephaly.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationtwo">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Ендоваскулярні операції
                                </h3>
                                <p class="desc-1">
                                    Ендоваскулярні оперативні втручання при судинних ураженнях головного мозку
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="endovaskulyarnyie-operatsii.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/endovascular.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationfour">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Емболізація АВМ, АА
                                </h3>
                                <p class="desc-1">
                                    Емболізація мозкових артеріальних аневризм, артеріального венозних мальформацій головного мозку
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="embolizatsiya-AVM-AA.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/avm.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationfive">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Стентування мозкових артерій
                                </h3>
                                <p class="desc-1">
                                   Стентування мозкових артерій в екстракраніальних і інтракраніальних сегментах


                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="stentirovanie-mozgovyih-arteriy.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/stenting.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationsix">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Селективна церебральна ангіографія
                                </h3>
                                <p class="desc-1">
                                    Діагностична селективна церебральна ангіографія (селективний і суперселектівний тромболізис)


                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="selektivnaya-tserebralnaya-angiografiya.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/angiographi.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationseven">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Мікрохірургічні операції
                                </h3>
                                <p class="desc-1">
                                    Мікрохірургічні оперативні втручання з операційним мікроскопом при судинних ураженнях головного мозку


                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="mikrohirurgicheskie-operatsii.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/microsurgery.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationeight">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Видалення внутрішньомозкових гематом
                                </h3>
                                <p class="desc-1">
                                    Видалення внутрішньомозкових гематом різної локалізації і ступеня зміщення серединних структур
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="udalenie-vnutrimozgovyih-gematom.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/hematoma.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationnine">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Ендартеректомія
                                </h3>
                                <p class="desc-1">
                                    Хірургічна операція з видалення бляшок в сонній артерії, яка використовується для зменшення ризику інсульту
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="endarterektomiya.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/endarterectomy.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationten">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Усунення екстравазальної компресії
                                </h3>
                                <p class="desc-1">
                                    Усунення екстравазальної компресії і деформації анатомічного ходу.
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="ustranenie-ekstravazalnoy-kompressii.html" class="desc-1 more-info-link">
                                        Докладніше
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/extravasal.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-section" id="form-section">
            <div class="container">
                <div class="form-section-content">
                    <div class="form-section-description">
                        <h2 class="title-h2 black" id="form">
                            Записатися на прийом
                        </h2>
                        <p class="desc-1 black">
                            Щоб записатися на очну консультацію, залиште ваші контактні дані у формі нижче, і я зв'яжуся з вами і призначу очну консультацію у зручний для вас час.
                        </p>
                        <p class="desc-1 black bold">
                            Що необхідно мати з собою на першій зустрічі?
                        </p>
                        <div class="list">
                            <p class="desc-1 black">
                                Всі наявні знімки МРТ і КТ, аналізи,
                                результати інших методів обстеження;
                            </p>
                            <p class="desc-1 black">
                                Виписки з попередніх місць лікування;
                            </p>
                            <p class="desc-1 black">
                                Напрямок (при наявности).
                            </p>
                        </div>
                    </div>
                    <div class="form-section-form">
                        <div class="form">
                            <h3 class="title-h3 black">
                                Запишіться на прийом
                            </h3>
                            <form action="#">
                                <label>
                                    <span class="desc-3 black">
                                        Введіть ваше ім'я:
                                    </span>
                                    <input class="desc-1 black" type="text" name="name" placeholder="Ваше имя*">
                                </label>
                                <label>
                                    <span class="desc-3 black">
                                        Введіть номер телефону:
                                    </span>
                                    <input class="desc-1 black" type="text" name="phone" placeholder="Номер телефона*">
                                </label>
                                <label>
                                    <span class="desc-3 black">
                                        Посилання на хмару зі знімками МРТ \ КТ:
                                    </span>
                                    <input class="desc-1 black" type="text" name="cloud" placeholder="Cсылка">
                                </label>
                                <button class="desc-2">
                                    Записатися на прийом
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <h2 class="title-h2 black">
                Контакти
            </h2>
            <div class="contacts-content">
                <div class="contacts-map">
                    <img src="img/map.png" alt="" class="map">
                    <img src="img/map_line.svg" alt="" class="map-line">
                    <a href="https://goo.gl/maps/9HfZFmPtXtvYRWPS7" target="_blank" class="map-dot">
                        <img src="img/map_dot.svg" alt="">
                    </a>
                    <a class="how-to" href="https://goo.gl/maps/9HfZFmPtXtvYRWPS7" target="_blank">
                        <div class="line">
                        </div>
                        <p class="desc-3 bold">
                            Як дістатися
                        </p>
                    </a>
                </div>
                <div class="contacts-social">
                    <div class="contacts-social-left">
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Телефон:
                            </p>
                            <p class="desc-2 bold black">
                                +3 (097) 91-21-908
                            </p>
                        </div>
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Адреса:
                            </p>
                            <p class="desc-2 bold black">
                                Україна, м. Київ, <br>
                                вул. Платона Майбороди 32а
                            </p>
                        </div>
                        <div class="contacts-social-left-block">
                            <a href="https://www.facebook.com"><img src="/img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                    <div class="contacts-social-left">
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Email:
                            </p>
                            <p class="desc-2 bold black">
                                dr.cheburakhin@gmail.com
                            </p>
                        </div>
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Час роботи:
                            </p>
                            <p class="desc-2 bold black">
                                Пн - Пт (з 8:00 до 18:00) <br>
                                Сб (з 8:00 до 18:00) <br>
                                Нд - Вихідний
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-main-top">
                <div class="footer-main-top-left">
                    <a class="desc-1 black" href="index.html">Головна</a>
                    <a class="desc-1 black" href="about.html">Про мене</a>
                    <a class="desc-1 black pathology" href="index.html#pathology">Операції</a>
                </div>
                <div class="footer-main-top-right">
                    <span class="desc-1">Зв'язатися зі мною:</span>
                    <div class="footer-main-top-right-contacts">
                        <a class="desc-2" href="tel:+30979121908">+3 (097) 91-21-908</a>
                        <a class="desc-2" href="mailto:dr.cheburakhin@gmail.co">dr.cheburakhin@gmail.com</a>
                        <div class="footer-main-top-right-social">
                            <a href="https://www.facebook.com"><img src="/img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-bottom">
                <img src="/img/Copyright.svg" alt="Copyright">
                <span class="desc-2">2020 Всі права захищені</span>
            </div>
        </div>
    </footer>
    <div class="popup-form">
        <p class="desc-1 black back">
            Назад
        </p>
        <div class="popup-form-text">
            <h2 class="title-h2 black">
                Онлайн консультація
            </h2>
            <p class="desc-1 black">
                Сьогодні стає важко звертатися в лікарню для консультації. Особливу трудність складається пандемія коронавируса. Тому я організував можливість онлайн-консультації. Заповніть форму зворотного зв'язку для онлайн-консультації.
            </p>
            <p class="desc-1 black">
                Незважаючи на пандемію коронавируса, важкі нейрохірургічні патології нікуди не пропали. Сьогодні важливо не забувати про можливі ускладнення захворювань при несвоєчасному початку лікувального процесу.</p>
            <p class="desc-1 black">
                При необхідності задати питання безпосередньо нейрохірурга, ви можете залишити ваші контактні дані, і я зв'яжуся з вами.
            </p>
        </div>
        <div class="form-section-form">
            <div class="form">
                <h3 class="title-h3 black">
                    Запишіться на консультацію
                </h3>
                <form action="#">
                    <label>
                        <span class="desc-3 black">
                            Введіть ваше ім'я:
                        </span>
                        <input class="desc-1 black" type="text" name="name" placeholder="Ваше имя*">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Введіть номер телефону:
                        </span>
                        <input class="desc-1 black" type="text" name="phone" placeholder="Номер телефона*">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Посилання на хмару зі знімками МРТ \ КТ:
                        </span>
                        <input class="desc-1 black" type="text" name="cloud" placeholder="Cсылка">
                    </label>
                    <button class="desc-2">
                        Записатися на прийом
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="mobile-menu">
        
        <div class="menu">
            <a href="index.html">Головна</a>
            <a href="about.html">Про мене</a>
            <a href="index.html#pathology">Операції</a>
        </div>
        <div class="mobile-menu-bottom">
            <div class="menu-social">
            <a href="facebook.com">
                <img src="img/Facebook.svg" alt="" class="social-images">
            </a>
            <a href="insagram.com">
                <img src="img/Instagram.svg" alt="" class="social-images">
            </a>
            <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1"><img src="img/mail.svg" alt="">
                dr.cheburakhin@gmail.com</a>
        </div>
        <div class="menu-info">
            <div class="menu-info-left">
                <img src="img/adress.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                    Адреса:
                </p>
                <p class="desc-1">
                    Україна, м. Київ,
                    вул. Платона Майбороди 32а
                </p>
                </div>
                
            </div>
            <div class="menu-info-left">
                <img src="img/time.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                    Час роботи:
                </p>
                <p class="desc-1">
                    Пн - Пт (з 8:00 до 18:00) <br>
                                Сб (з 8:00 до 18:00) <br>
                                Нд - Вихідний
                </p>
                </div>
                
            </div>
        </div>
        </div>
        
    </div>
    <script src="js/scripts.min.js"></script>
</body>

</html>