<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Чебурахин Валерий Валерьевич</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="close-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
            <div class="header-left">
            <div class="menu">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">RU <img src="img/lang-arrow.svg" alt="lang-arrow"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index-ua.html">UA</a>
                    </div>
                </div>
                <a href="index.html" class="desc-1 active">Главная</a>
                <a href="about.html" class="desc-1">Обо мне</a>
                <a href="#pathology" class="desc-1 pathology">Операции</a>
            </div>
        </div>
        <div class="header-right">
            <p class="contact-link">
                <img src="img/mail.svg" alt="">
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1">DR.CHEBURAKHIN@GMAIL.COM</a>
            </p>
            <p class="contact-link">
                <img src="img/phone.svg" alt="">
                <a href="tel:+380979121908" class="desc-1">+38 (097) 91-21-908</a>
            </p>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="home-main">
                <h1 class="title-h1">
                    Чебурахин Валерий Валерьевич
                </h1>
                <p class="subtitle">
                    Врач-нейрохирург,
                    кандидат медицинских наук
                </p>
                <div class="home-main-buttons">
                    <a href="#" class="button-purple desc-2 online-button">
                        Онлайн консультация
                    </a>
                    <a href="#form" class="button-purple desc-2 form-button">
                        Запись на прием
                    </a>
                </div>
            </div>
            <div class="home-main-slider">
                <div class="slider">
                    <div class="owl-carousel carousel">
                        <img src="img/slide1.png" alt="">
                        <img src="img/slide1.png" alt="">
                        <img src="img/slide1.png" alt="">
                        <img src="img/slide1.png" alt="">
                    </div>
                </div>
                <div class="customNavigation">
                    <div class="customNextBtn customBtn">
                        <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                        </svg>
                    </div>
                    <div class="customPrevBtn customBtn">
                        <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                        </svg>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="adress">
                        <img src="img/adress.svg" alt="">
                        <div class="adress-text">
                            <p class="desc-1">
                                Адресс
                            </p>
                            <p class="desc-2">
                                Украина, г. Киев, <br>
                                ул. Платона Майбороды 32а
                            </p>
                        </div>
                    </div>
                    <div class="work-time">
                        <img src="img/time.svg" alt="">
                        <div class="adress-text">
                            <p class="desc-1">
                                Время работы
                            </p>
                            <p class="desc-2">
                                Пн - Пт (с 8:00 до 18:00) <br>
                                Сб (с 8:00 до 18:00) <br>
                                Вс - Выходной
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="container">
                <h2 class="title-h2">
                    Обо мне
                </h2>
                <div class="about-section-main">
                    <div class="about-section-slider">
                        <div class="slidertwo owl-carousel">
                            <img src="img/slide2.png" alt="">
                            <img src="img/slide2.png" alt="">
                        </div>
                        <div class="customNavigationtwo">
                            <div class="customNextBtntwo customBtn">
                                <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                                </svg>
                            </div>
                            <div class="customPrevBtntwo customBtn">
                                <svg width="21" height="7" viewBox="0 0 21 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.509965 3.73996C0.789965 3.73996 18.3 3.73996 18.3 3.73996L16.42 5.61996C16.22 5.81996 16.22 6.12992 16.42 6.32992C16.52 6.42992 16.65 6.47995 16.77 6.47995C16.89 6.47995 17.03 6.42992 17.12 6.32992L19.86 3.58993C19.91 3.53993 19.94 3.4899 19.97 3.4299C20 3.3699 20.01 3.29996 20.01 3.23996C20.01 3.16996 20 3.11002 19.97 3.05002C19.94 2.99002 19.91 2.92998 19.86 2.88998L17.12 0.149993C16.92 -0.0500074 16.61 -0.0500074 16.41 0.149993C16.21 0.349993 16.21 0.659954 16.41 0.859954L18.29 2.73996H0.499985C0.219985 2.73996 -1.45528e-05 3.23996 -1.45528e-05 3.23996C-1.45528e-05 3.23996 0.229965 3.73996 0.509965 3.73996Z" fill="white" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="about-section-info">
                        <p class="desc-1 info-about-home">
                            Действующий член Всемирной федерации нейрохирургических обществ (WFNS), индивидуальный член Европейской ассоциации нейрохирургических обществ (EANS), действующий член Европейского общества стереотаксической и функциональной нейрохирургии (ESSFN), действующий член Европейского общества хирургии основания черепа (ESBS).
                        </p>
                        <!-- КНОПКА ДЛЯ ПАТОЛОГИИ -->
                        <div class="more-info">
                            <div class="plus">
                                <img src="img/plus.svg" alt="">
                            </div>
                            <a href="about.html" class="desc-1 more-info-link">
                                Подробнее
                            </a>
                        </div>
                        <div class="info-numbers">
                            <div class="number">
                                <p class="title-h2">13</p>
                                <p class="desc-1">Лет опыта</p>
                            </div>
                            <div class="number">
                                <p class="title-h2">35</p>
                                <p class="desc-1">Научных работ</p>
                            </div>
                            <div class="number">
                                <p class="title-h2">11</p>
                                <p class="desc-1">Публикаций</p>
                            </div>
                            <div class="number">
                                <p class="title-h2">190+</p>
                                <p class="desc-1">Операций в год</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="operations" id="pathology">
            <div class="container">
                <div class="operations-content">
                    <div class="operations-left">
                        <div class="sidebar">
                            <h2 class="title-h2 sidebar-title">
                                Спектр операций
                            </h2>
                            <a href="#operationone" class="desc-3 sidebartitles">Ликворошунтирующие операции</a>
                            <a href="#operationtwo" class="desc-3 sidebartitles">Эндоваскулярные операции</a>
                            <a href="#operationfour" class="desc-3 sidebartitles">Эмболизация АВМ, АА</a>
                            <a href="#operationfive" class="desc-3 sidebartitles">Стентирование мозговых артерий</a>
                            <a href="#operationsix" class="desc-3 sidebartitles">Селективная церебральная ангиография</a>
                            <a href="#operationseven" class="desc-3 sidebartitles">Микрохирургические операции</a>
                            <a href="#operationeight" class="desc-3 sidebartitles">Удаление внутримозговых гематом</a>
                            <a href="#operationnine" class="desc-3 sidebartitles">Эндартеректомия</a>
                            <a href="#operationten" class="desc-3 sidebartitles">Устранение экстравазальной компрессии</a>
                        </div>
                    </div>
                    <div class="operations-right">
                        <h2 class="title-h2 sidebar-title">
                            Спектр операций
                        </h2>
                        <div class="operation active" id="operationone">
                            <div class="operation-info">
                                <h3 class="title-h3 black ">
                                    Ликворошунтирующие операции
                                </h3>
                                <p class="desc-1">
                                    Ликворошунтирующие операции при ликвородинамических нарушениях (вентикуло-перитониальные, люмбо-перитониальные)
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="likvoroshuntiruyuschie-operatsii.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/hydrocephaly.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationtwo">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Эндоваскулярные операции
                                </h3>
                                <p class="desc-1">
                                    Эндоваскулярные оперативные вмешательства при сосудистых поражениях головного мозга
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="endovaskulyarnyie-operatsii.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/endovascular.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationfour">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Эмболизация АВМ, АА
                                </h3>
                                <p class="desc-1">
                                    Эмболизация мозговых артериальных аневризм, артериально-венозных мальформаций головного мозга
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="embolizatsiya-AVM-AA.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/avm.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationfive">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Стентирование мозговых артерий
                                </h3>
                                <p class="desc-1">
                                   Стентирование мозговых артерий в экстракраниальных и интракраниальных сегментах


                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="stentirovanie-mozgovyih-arteriy.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/stenting.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationsix">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Селективная церебральная ангиография
                                </h3>
                                <p class="desc-1">
                                    Диагностическая селективная церебральная ангиография (селективный и суперселективный тромболизис)


                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="selektivnaya-tserebralnaya-angiografiya.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/angiographi.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationseven">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Микрохирургические операции
                                </h3>
                                <p class="desc-1">
                                    Микрохирургические оперативные вмешательства с операционным микроскопом при сосудистых поражениях головного мозга


                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="mikrohirurgicheskie-operatsii.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/microsurgery.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationeight">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Удаление внутримозговых гематом
                                </h3>
                                <p class="desc-1">
                                    Удаление внутримозговых гематом различной локализации и степении смещения срединных структур
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="udalenie-vnutrimozgovyih-gematom.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/hematoma.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationnine">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Эндартеректомия
                                </h3>
                                <p class="desc-1">
                                    Хирургическая операция по удалению бляшек в сонной артерии, используемая для уменьшения риска инсульта
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="endarterektomiya.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/endarterectomy.png" alt="">
                            </div>
                        </div>
                        <div class="operation" id="operationten">
                            <div class="operation-info">
                                <h3 class="title-h3 black">
                                    Устранение экстравазальной компрессии
                                </h3>
                                <p class="desc-1">
                                    Устранение экстравазальной компрессии и деформации анатомического хода.
                                </p>
                                <div class="more-info">
                                    <div class="plus">
                                        <img src="img/plus.svg" alt="">
                                    </div>
                                    <a href="ustranenie-ekstravazalnoy-kompressii.html" class="desc-1 more-info-link">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                            <div class="operation-photo">
                                <img src="img/extravasal.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-section" id="form-section">
            <div class="container">
                <div class="form-section-content">
                    <div class="form-section-description">
                        <h2 class="title-h2 black" id="form">
                            Записаться на прием
                        </h2>
                        <p class="desc-1 black">
                            Чтобы записаться на очную консультацию, оставьте ваши контактные данные в форме ниже, и я свяжусь с вами и назначу очную консультацию в удобное для вас время.
                        </p>
                        <p class="desc-1 black bold">
                            Что необходимо иметь с собой на первой встрече?
                        </p>
                        <div class="list">
                            <p class="desc-1 black">
                                Все имеющиеся снимки МРТ и КТ, анализы,
                                результаты других методов обследования;
                            </p>
                            <p class="desc-1 black">
                                Выписки из предыдущих мест лечения;
                            </p>
                            <p class="desc-1 black">
                                Направление (при наявности).
                            </p>
                        </div>
                    </div>
                    <div class="form-section-form">
                        <div class="form">
                            <h3 class="title-h3 black">
                                Запишитесь на прием
                            </h3>
                            <form action="#">
                                <label>
                                    <span class="desc-3 black">
                                        Введите ваше имя:
                                    </span>
                                    <input class="desc-1 black" type="text" name="name" placeholder="Ваше имя*">
                                </label>
                                <label>
                                    <span class="desc-3 black">
                                        Введите номер телефона:
                                    </span>
                                    <input class="desc-1 black" type="text" name="phone" placeholder="Номер телефона*">
                                </label>
                                <label>
                                    <span class="desc-3 black">
                                        Ссылка на облако со снимками МРТ\КТ:
                                    </span>
                                    <input class="desc-1 black" type="text" name="cloud" placeholder="Cсылка">
                                </label>
                                <button class="desc-2">
                                    Записаться на прием
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <h2 class="title-h2 black">
                Контакты
            </h2>
            <div class="contacts-content">
                <div class="contacts-map">
                    <img src="img/map.png" alt="" class="map">
                    <img src="img/map_line.svg" alt="" class="map-line">
                    <a href="https://goo.gl/maps/9HfZFmPtXtvYRWPS7" target="_blank" class="map-dot">
                        <img src="img/map_dot.svg" alt="">
                    </a>
                    <a class="how-to" href="https://goo.gl/maps/9HfZFmPtXtvYRWPS7" target="_blank">
                        <div class="line">
                        </div>
                        <p class="desc-3 bold">
                            Как добраться
                        </p>
                    </a>
                </div>
                <div class="contacts-social">
                    <div class="contacts-social-left">
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Телефон:
                            </p>
                            <p class="desc-2 bold black">
                                +3 (097) 91-21-908
                            </p>
                        </div>
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Адрес:
                            </p>
                            <p class="desc-2 bold black">
                                Украина, г. Киев, <br>
                                ул. Платона Майбороды 32а
                            </p>
                        </div>
                        <div class="contacts-social-left-block">
                            <a href="https://www.facebook.com"><img src="/img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                    <div class="contacts-social-left">
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Email:
                            </p>
                            <p class="desc-2 bold black">
                                dr.cheburakhin@gmail.com
                            </p>
                        </div>
                        <div class="contacts-social-left-block">
                            <p class="desc-1 bold">
                                Время работы:
                            </p>
                            <p class="desc-2 bold black">
                                Пн - Пт (с 8:00 до 18:00) <br>
                                Сб (с 8:00 до 18:00) <br>
                                Вс - Выходной
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-main-top">
                <div class="footer-main-top-left">
                    <a class="desc-1 black" href="index.html">Главная</a>
                    <a class="desc-1 black" href="about.html">Обо мне</a>
                    <a class="desc-1 black pathology" href="index.html#pathology">Операции</a>
                </div>
                <div class="footer-main-top-right">
                    <span class="desc-1">Связаться со мной:</span>
                    <div class="footer-main-top-right-contacts">
                        <a class="desc-2" href="tel:+30979121908">+3 (097) 91-21-908</a>
                        <a class="desc-2" href="mailto:dr.cheburakhin@gmail.co">dr.cheburakhin@gmail.com</a>
                        <div class="footer-main-top-right-social">
                            <a href="https://www.facebook.com"><img src="/img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-bottom">
                <img src="/img/Copyright.svg" alt="Copyright">
                <span class="desc-2">2020 Все права защищены</span>
            </div>
        </div>
    </footer>
    <div class="popup-form">
        <p class="desc-1 black back">
            Назад
        </p>
        <div class="popup-form-text">
            <h2 class="title-h2 black">
                Онлайн консультация
            </h2>
            <p class="desc-1 black">
                Сегодня становится тяжело обращаться в больницу для консультации. Особенную трудность составляется пандемия коронавируса. Потому я организовал возможность онлайн-консультации. Заполните форму обратной связи для онлайн-консультации.
            </p>
            <p class="desc-1 black">
                Несмотря на пандемию коронавируса, тяжелые нейрохирургические патологии никуда не пропали. Сегодня важно не забывать про возможные осложнения заболеваний при несвоевременном начале лечебного процесса. </p>
            <p class="desc-1 black">
                При необходимости задать вопросы непосредственно нейрохирургу, вы можете оставить ваши контактные данные, и я свяжусь с вами.
            </p>
        </div>
        <div class="form-section-form">
            <div class="form">
                <h3 class="title-h3 black">
                    Запишитесь на консультацию
                </h3>
                <form action="#">
                    <label>
                        <span class="desc-3 black">
                            Введите ваше имя:
                        </span>
                        <input class="desc-1 black" type="text" name="name" placeholder="Ваше имя*">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Введите номер телефона:
                        </span>
                        <input class="desc-1 black" type="text" name="phone" placeholder="Номер телефона*">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Ссылка на облако со снимками МРТ\КТ:
                        </span>
                        <input class="desc-1 black" type="text" name="cloud" placeholder="Cсылка">
                    </label>
                    <button class="desc-2">
                        Записаться на прием
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="mobile-menu">
        
        <div class="menu">
            <a href="index.html">Главная</a>
            <a href="about.html">Обо мне</a>
            <a href="index.html#pathology">Операции</a>
        </div>
        <div class="mobile-menu-bottom">
            <div class="menu-social">
            <a href="facebook.com">
                <img src="img/Facebook.svg" alt="" class="social-images">
            </a>
            <a href="insagram.com">
                <img src="img/Instagram.svg" alt="" class="social-images">
            </a>
            <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1"><img src="img/mail.svg" alt="">
                dr.cheburakhin@gmail.com</a>
        </div>
        <div class="menu-info">
            <div class="menu-info-left">
                <img src="img/adress.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                    Адресс:
                </p>
                <p class="desc-1">
                    Украина, г. Киев,
                    ул. Платона Майбороды 32а
                </p>
                </div>
                
            </div>
            <div class="menu-info-left">
                <img src="img/time.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                    Время работы:
                </p>
                <p class="desc-1">
                    Пн - Пт (с 8:00 до 18:00) <br>
                                Сб (с 8:00 до 18:00) <br>
                                Вс - Выходной
                </p>
                </div>
                
            </div>
        </div>
        </div>
        
    </div>
    <script src="js/scripts.min.js"></script>
</body>

</html>