<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Чебурахін Валерій Валерійович - пухлина головного мозку, нейрохірург</title>
    <meta name="description" content="Лікар нейрохірург в інституті нейрохірургії імені А.П. Ромоданова - лікування пухлин, епілепсії, хвороби паркінсона, аневризм, АВМ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="close-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">UA<img src="img/lang-arrow.svg" alt="lang-arrow"></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="opukhol-golovnogo-mozga.html">RU</a>
            </div>
        </div>
        <div class="header-left">
            <div class="menu">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">UA <img src="img/lang-arrow.svg" alt="lang-arrow"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="opukhol-golovnogo-mozga.html">RU</a>
                    </div>
                </div>
                <a href="index.html" class="desc-1 ">Головна</a>
                <a href="about.html" class="desc-1">Про мене</a>
                <a href="operations.html" class="desc-1 pathology active">Операції</a>
            </div>
        </div>
        <div class="header-right">
            <p class="contact-link">
                <img src="img/mail.svg" alt="">
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1">DR.CHEBURAKHIN@GMAIL.COM</a>
            </p>
            <p class="contact-link">
                <img src="img/phone.svg" alt="">
                <a href="tel:+380979121908" class="desc-1">+38 (097) 91-21-908</a>
            </p>
        </div>
    </header>
    <main>
        <section class="pathology-main">
            <h1 class="title-h2 black">Пухлини головного мозку</h1>
            <div class="pathology-main-middle">
                <div class="pathology-main-middle-left">
                    <p class="desc-1 black">
                        Більше 10 років я займаюсь хірургічним лікуванням пухлин головного мозку з використанням мікрохірургічних технологій. Великий досвід, здобутий мною в багатьох країнах світу дозволяють підібрати найкращі методи операційного лікування новоутворень головного мозку.
                    </p>
                    <img src="img/des-1.png" alt="Pathology" class="mobile-pathology">
                    <div class="more-info">
                        <div class="plus">
                            <img src="img/plus.svg" alt="">
                        </div>
                        <a href="index.html#form-section" class="desc-1 online-button">
                            Записатися
                        </a>
                    </div>
                </div>
                <div class="pathology-main-middle-right">
                    <img src="img/des-1.png" alt="Pathology">
                </div>
            </div>
            <p class="desc-1 black">
                На сьогоднішній день одна з найактуальніших проблем нейрохірургії - злоякісні пухлини головного мозку. Проблемою являються як своєчасна діагностика та диференціальна діагностика з іншими патологіями головного мозку, так і хірургічний аспект лікування. Тотальний об’єм видалення зі збереженням функціонально-важливих зон зачастую являються запорукою успішного лікувального процесу.
            </p>
            <h2 class="title-h2 black">Нейроонкологія</h2>
            <p class="desc-1 black">
                Основний етап лікування онкологічних процесів центральної нервової системи - хірургічне видалення пухлини. Своєчасне та радикальне видалення пухлини збільшує напряму тривалість життя. Окрім того ефективність інших методів лікування (променева терапія, хіміотерапія) напряму залежать від радикальності видалення пухлини на хірургічному етапі лікування.
            </p>
            <p class="desc-1 black">
                В тому випадку коли для проведення прямого хірургічного втручання є протипокази, для встановлення діагнозу та верифікації гістологічного роду пухлини, ми використовуємо малоінвазивний метод гістологічної верифікації - стереотаксичну біопсію. Ця операція також допомагає провести диференціальну діагностику між злоякісними патологіями та інфекційними процесами головного мозку.
            </p>
        </section>
        <section class="pathology-list">
            <h3 class="title-h3 black">Що робити якщо поставили діагноз “пухлина головного мозку”?:</h3>
            <div class="pathology-list-element">
                <img src="img/pathology-list.svg" alt="List">
                <span class="desc-1 black">Пройти обстеження МРТ головного мозку з в\в контрастом на апараті МРТ із напруженням магнітного поля від 1.5т;</span>
            </div>
            <div class="pathology-list-element">
                <img src="img/pathology-list.svg" alt="List">
                <span class="desc-1 black">Впевнитись, що після проходження МРТ пройшло не більше 3 місяців;</span>
            </div>
            <div class="pathology-list-element">
                <img src="img/pathology-list.svg" alt="List">
                <span class="desc-1 black">Записатись на очну консультацію, відправив знімки через форму зворотного зв’язку.</span>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-main-top">
                <div class="footer-main-top-left">
                    <a class="desc-1 black" href="index.html">Головна</a>
                    <a class="desc-1 black" href="about.html">Про мене</a>
                    <a class="desc-1 black pathology" href="operations.html">Операциї</a>
                </div>
                <div class="footer-main-top-right">
                    <span class="desc-1">Зв'язатись зі мною:</span>
                    <div class="footer-main-top-right-contacts">
                        <a class="desc-2" href="tel:+30979121908">+3 (097) 91-21-908</a>
                        <a class="desc-2" href="mailto:dr.cheburakhin@gmail.co">dr.cheburakhin@gmail.com</a>
                        <div class="footer-main-top-right-social">
                            <a href="https://www.facebook.com"><img src="img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-bottom">
                <img src="img/Copyright.svg" alt="Copyright">
                <span class="desc-2">2020 Усі права захищені</span>
            </div>
        </div>
    </footer>
    <div class="mobile-menu">
        <div class="menu">
            <a href="index.html">Головна</a>
            <a href="about.html">Про мене</a>
            <a href="operations.html">Операції</a>
        </div>
        <div class="mobile-menu-bottom">
            <div class="menu-social">
                <a href="facebook.com">
                    <img src="img/Facebook.svg" alt="" class="social-images">
                </a>
                <a href="insagram.com">
                    <img src="img/Instagram.svg" alt="" class="social-images">
                </a>
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1"><img src="img/mail.svg" alt="">
                    dr.cheburakhin@gmail.com</a>
            </div>
            <div class="menu-info">
                <div class="menu-info-left">
                    <img src="img/adress.svg" alt="">
                    <div class="menu-info-left-text">
                        <p class="desc-1">
                            Адреса:
                        </p>
                        <p class="desc-1">
                            Україна, г. Київ,
                            вул. Платона Майбороди 32а
                        </p>
                    </div>
                </div>
                <div class="menu-info-left">
                    <img src="img/time.svg" alt="">
                    <div class="menu-info-left-text">
                        <p class="desc-1">
                            Години роботи
                        </p>
                        <p class="desc-1">
                            Пн - Пт (з 8:00 до 18:00) <br>
                            Сб - Онлайн<br>
                            Нд - Вихідний
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-form">
        <p class="desc-1 black back">
            Назад
        </p>
        <div class="popup-form-text">
            <h2 class="title-h2 black">
                Запис на консультацію
            </h2>
            <p class="desc-1 black">
                Щоб записатись на очну консультаці, залиште ваші контактні данні у формі зворотного з'явзку і я зв'яжусь з вами і назначу очну консультацію в зручний для вас час. </p>
            <p class="desc-1 black">
                Візьміть із собою на кнсультацію всі наявні медичні документи, зимки, диски та заключення КТ\МРТ, направлення (при наявності).
            </p>
        </div>
        <div class="form-section-form">
            <div class="form">
                <h3 class="title-h3 black">
                    Запишіться на консультацію
                </h3>
                <form action="telegram.php" method="POST">
                    <label>
                        <span class="desc-3 black">
                            Введіть ваше ім'я:
                        </span>
                        <input class="desc-1 black" type="text" name="name" placeholder="Ваше ім'я*" required="">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Введіть ваш номер телефону:
                        </span>
                        <input class="desc-1 black" type="text" name="phone" placeholder="Номер телефону*" required="">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Посилання на хмару зі знімками МРТ \ КТ:
                        </span>
                        <input class="desc-1 black" type="text" name="cloud" placeholder="Посилання">
                    </label>
                    <label class="file">
                        <span class="desc-3 black">
                            Або ви можете надіслати архів зі знімками МРТ \ КТ:
                        </span>
                        <div class="pseudo-input ">
                            <p class="desc-1 file-text"> Загрузити файл</p>
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" viewBox="0 0 25.967 25.967" xml:space="preserve">
                                <g>
                                    <g id="c23_download">
                                        <path d="M22.074,7.644h-3.913v1.824h3.913c1.07,0,1.943,0.592,1.943,1.316v11.924
                c0,0.726-0.873,1.314-1.943,1.314H3.896c-1.074,0-1.947-0.589-1.947-1.314V10.784c0-0.725,0.873-1.316,1.947-1.316h3.908V7.644
                H3.896C1.742,7.644,0,8.821,0,10.274v12.938c0,1.453,1.742,2.629,3.896,2.629h18.178c2.15,0,3.893-1.176,3.893-2.629V10.274
                C25.967,8.821,24.225,7.644,22.074,7.644z" />
                                        <polygon points="9.166,13.493 5.445,13.493 13.077,22.554 20.522,13.267 16.799,13.267 16.799,7.03 
                16.799,5.284 16.799,0.126 9.166,0.126 9.166,5.284 9.166,7.03        " />
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </div>
                        <input class="desc-1 black " type="file" name="file" placeholder="file">
                    </label>
                    <button class="desc-2">
                        Записатись на прийом
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/scripts.min.js"></script>
</body>

</html>