<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Чебурахин Валерий Валерьевич - стентирование мозговых артерий</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="close-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">RU<img src="img/lang-arrow.svg" alt="lang-arrow"></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="stentuvannya-mozkovyh-arterii.html">UA</a>
            </div>
        </div>
            <div class="header-left">
            <div class="menu">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">RU <img src="img/lang-arrow.svg" alt="lang-arrow"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="stentuvannya-mozkovyh-arterii.html">UA</a>
                    </div>
                </div>
                <a href="index-ru.html" class="desc-1 ">Главная</a>
                <a href="about-tu.html" class="desc-1">Обо мне</a>
                <a href="operations-ru.html" class="desc-1 pathology active">Операции</a>
            </div>
        </div>
        <div class="header-right">
            <p class="contact-link">
                <img src="img/mail.svg" alt="">
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1">DR.CHEBURAKHIN@GMAIL.COM</a>
            </p>
            <p class="contact-link">
                <img src="img/phone.svg" alt="">
                <a href="tel:+380979121908" class="desc-1">+38 (097) 91-21-908</a>
            </p>
        </div>
    </header>
<main>
        <section class="pathology-main">
            <h1 class="title-h2 black">Стентирование мозговых артерий</h1>
            <div class="pathology-main-middle">
                <div class="pathology-main-middle-left">
                    <p class="desc-1 black">
                        Сужение сонных артерий наблюдается при атеросклерозе – системном процессе, затрагивающем все артерии. Основное проявление атеросклероза – возникновение на внутренней стенке артерии атеросклеротических бляшек. Эти бляшки состоят из холестерина, кальция и фиброзной ткани. Постепенно увеличиваясь в объеме, бляшки сужают просвет артерий и нарушают нормальный кровоток. Когда бляшки образуются в просвете сонных артерий, нарушается мозговое кровообращение.
                    </p>
                    <img src="img/des-5.png" alt="Pathology" class="mobile-pathology">
                    <div class="more-info">
                        <div class="plus">
                            <img src="img/plus.svg" alt="">
                        </div>
                        <a href="index.html#form-section" class="desc-1 online-button">
                            Записаться
                        </a>
                    </div>
                </div>
                <div class="pathology-main-middle-right">
                    <img src="img/des-5.png" alt="Pathology">
                </div>
            </div>
            
        </section>
        <section class="pathology-list">
            <p class="desc-1 black">
               Стентирование сонной артерии – это процедура, заключающаяся в установке в просвет суженного сосуда тонкой проволочной конструкции в виде цилиндра, играющей роль каркаса – стента. Стент обычно устанавливают в предварительно расширенную артерию.
            </p>
            <p class="desc-1 black">
               Операция стентирования проводится обычно под местной анестезией. Перед проведением операции больной подключается к специальной следящей аппаратуре, контролирующей такие параметры, как артериальное давление и частоту сердечных сокращений.
            </p>
            <p class="desc-1 black">
               Сразу после операции врач прижимает место введения катетера на 15-30 минут для предупреждения кровотечения. После операции рекомендуется находиться в кровати несколько часов для того, чтобы врач мог контролировать возникновение осложнений. Рекомендуется на некоторое время ограничить поднятие тяжестей. После операции не рекомендовано принимать ванны (можно душ). Также врач посоветует пить много жидкости, чтобы скорее вывести из организма контрастное вещество. После операции каротидного стентирования рекомендовано принимать препараты, разжижающие кровь (аспирин). Кроме того, периодически необходимо проводить контроль состояния сонных артерий с помощью дуплексного ультразвукового сканирования.
            </p>
        </section>
    </main>
    
    <!-- include additional scripts here AFTER app scripts will run -->
    <footer>
        <div class="footer-main">
            <div class="footer-main-top">
                <div class="footer-main-top-left">
                    <a class="desc-1 black" href="index-ru.html">Главная</a>
                    <a class="desc-1 black" href="about-ru.html">Обо мне</a>
                    <a class="desc-1 black pathology" href="operations-ru.html">Операции</a>
                </div>
                <div class="footer-main-top-right">
                    <span class="desc-1">Связаться со мной:</span>
                    <div class="footer-main-top-right-contacts">
                        <a class="desc-2" href="tel:+30979121908">+3 (097) 91-21-908</a>
                        <a class="desc-2" href="mailto:dr.cheburakhin@gmail.co">dr.cheburakhin@gmail.com</a>
                        <div class="footer-main-top-right-social">
                            <a href="https://www.facebook.com"><img src="img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-bottom">
                <img src="img/Copyright.svg" alt="Copyright">
                <span class="desc-2">2020 Все права защищены</span>
            </div>
        </div>
    </footer>
<div class="mobile-menu">
    <div class="menu">
        <a href="index-ru.html">Главная</a>
        <a href="about-ru.html">Обо мне</a>
        <a href="operations-ru.html">Операции</a>
    </div>
    <div class="mobile-menu-bottom">
        <div class="menu-social">
            <a href="facebook.com">
                <img src="img/Facebook.svg" alt="" class="social-images">
            </a>
            <a href="insagram.com">
                <img src="img/Instagram.svg" alt="" class="social-images">
            </a>
            <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1"><img src="img/mail.svg" alt="">
                dr.cheburakhin@gmail.com</a>
        </div>
        <div class="menu-info">
            <div class="menu-info-left">
                <img src="img/adress.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                        Адрес:
                    </p>
                    <p class="desc-1">
                        Украина, г. Киев,
                        ул. Платона Майбороды 32а
                    </p>
                </div>
            </div>
            <div class="menu-info-left">
                <img src="img/time.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                        Время работы:
                    </p>
                    <p class="desc-1">
                        Пн - Пт (с 8:00 до 18:00) <br>
                        Сб (с 8:00 до 18:00) <br>
                        Вс - Выходной
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="popup-form">
        <p class="desc-1 black back">
            Назад
        </p>
        <div class="popup-form-text">
            <h2 class="title-h2 black">
                Запись на консультацию
            </h2>

            <p class="desc-1 black">
                Чтобы записаться на очную консультацию, оставьте ваши контактные данные в форме справа, и я свяжусь с вами и назначу очную консультацию в удобное для вас время. </p>
            <p class="desc-1 black">
                Возьмите с собой на консультацию все имеющиеся медицинские документы, снимки, диски и заключения КТ\МРТ, направаление (при наличии)
            </p>
        </div>
        <div class="form-section-form">
            <div class="form">
                <h3 class="title-h3 black">
                    Запишитесь на консультацию
                </h3>
                <form action="telegram.php" method="POST">
                    <label>
                        <span class="desc-3 black">
                            Введите ваше имя:
                        </span>
                        <input class="desc-1 black" type="text" name="name" placeholder="Ваше имя*" required="">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Введите номер телефона:
                        </span>
                        <input class="desc-1 black" type="text" name="phone" placeholder="Номер телефона*" required="">
                    </label>
                    <label>
                        <span class="desc-3 black">
                            Ссылка на облако со снимками МРТ\КТ:
                        </span>
                        <input class="desc-1 black" type="text" name="cloud" placeholder="Cсылка">
                    </label>
                    <label class="file">
                                    <span class="desc-3 black">
                                         Или вы можете отправить архив со снимками МРТ\КТ:
                                    </span>
                                    <div class="pseudo-input ">
                                        <p class="desc-1 file-text"> Загрузить файл</p>
                                        <?xml version="1.0" encoding="iso-8859-1"?>
                                        <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <svg version="1.1"  viewBox="0 0 25.967 25.967"  xml:space="preserve">
                                            <g>
                                                <g id="c23_download">
                                                        <path  d="M22.074,7.644h-3.913v1.824h3.913c1.07,0,1.943,0.592,1.943,1.316v11.924
                c0,0.726-0.873,1.314-1.943,1.314H3.896c-1.074,0-1.947-0.589-1.947-1.314V10.784c0-0.725,0.873-1.316,1.947-1.316h3.908V7.644
                H3.896C1.742,7.644,0,8.821,0,10.274v12.938c0,1.453,1.742,2.629,3.896,2.629h18.178c2.15,0,3.893-1.176,3.893-2.629V10.274
                C25.967,8.821,24.225,7.644,22.074,7.644z" />
                                                        <polygon  points="9.166,13.493 5.445,13.493 13.077,22.554 20.522,13.267 16.799,13.267 16.799,7.03 
                16.799,5.284 16.799,0.126 9.166,0.126 9.166,5.284 9.166,7.03        " />
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </div>
                                    <input class="desc-1 black " type="file" name="file" placeholder="file">
                                </label>
                    <button class="desc-2">
                        Записаться на прием
                    </button>
                </form>
            </div>
        </div>
    </div>
        <script src="js/scripts.min.js"></script>
</body>

</html>