<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Чебурахин Валерий Валерьевич - Устранение экстравазальной компрессии</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="close-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
            <div class="header-left">
            <div class="menu">
                <a href="index.html" class="desc-1 ">Главная</a>
                <a href="about.html" class="desc-1">Обо мне</a>
                <a href="#pathology" class="desc-1 pathology active">Операции</a>
            </div>
        </div>
        <div class="header-right">
            <p class="contact-link">
                <img src="img/mail.svg" alt="">
                <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1">DR.CHEBURAKHIN@GMAIL.COM</a>
            </p>
            <p class="contact-link">
                <img src="img/phone.svg" alt="">
                <a href="tel:+380979121908" class="desc-1">+38 (097) 91-21-908</a>
            </p>
        </div>
    </header>
    <main>
        <section class="pathology-main" >
            <h2 class="title-h2 black">Устранение экстравазальной компрессии</h2>
            <div class="pathology-main-middle">
                <div class="pathology-main-middle-left">
                    <p class="desc-1 black">
                        Устранение экстравазальной компрессии и деформации анатомического хода.
                    </p>
                    <div class="more-info">
                        <div class="plus">
                            <img src="img/plus.svg" alt="">
                        </div>
                        <a href="index.html#form-section" class="desc-1">
                            Записаться
                        </a>
                    </div>
                </div>
                <div class="pathology-main-middle-right">
                    <img src="img/extravasal.png" alt="Pathology">
                </div>
            </div>
            <p class="desc-1 black">
                Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены
            </p>
        </section>
        <section class="pathology-list">
            <h3 class="title-h3 black">Проснувшись однажды утром после беспокойного сна:</h3>
            <div class="pathology-list-element">
                <img src="/img/pathology-list.svg" alt="List">
                <span class="desc-1 black">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил</span>
            </div>
            <div class="pathology-list-element">
                <img src="/img/pathology-list.svg" alt="List">
                <span class="desc-1 black">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил</span>
            </div>
            <div class="pathology-list-element">
                <img src="/img/pathology-list.svg" alt="List">
                <span class="desc-1 black">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил</span>
            </div>
            <div class="pathology-list-element">
                <img src="/img/pathology-list.svg" alt="List">
                <span class="desc-1 black">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил</span>
            </div>
        </section>
    </main>
    
    <!-- include additional scripts here AFTER app scripts will run -->
    <footer>
        <div class="footer-main">
            <div class="footer-main-top">
                <div class="footer-main-top-left">
                    <a class="desc-1 black" href="index.html">Главная</a>
                    <a class="desc-1 black" href="about.html">Обо мне</a>
                    <a class="desc-1 black pathology" href="index.html#pathology">Операции</a>
                </div>
                <div class="footer-main-top-right">
                    <span class="desc-1">Связаться со мной:</span>
                    <div class="footer-main-top-right-contacts">
                        <a class="desc-2" href="tel:+30979121908">+3 (097) 91-21-908</a>
                        <a class="desc-2" href="mailto:dr.cheburakhin@gmail.co">dr.cheburakhin@gmail.com</a>
                        <div class="footer-main-top-right-social">
                            <a href="https://www.facebook.com"><img src="/img/Facebook.svg" alt="Facebook"></a>
                            <a href="https://www.instagram.com"><img src="/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-bottom">
                <img src="/img/Copyright.svg" alt="Copyright">
                <span class="desc-2">2020 Все права защищены</span>
            </div>
        </div>
    </footer>
<div class="mobile-menu">
    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="index.html#pathology">Операции</a>
    </div>
    <div class="mobile-menu-bottom">
        <div class="menu-social">
            <a href="facebook.com">
                <img src="img/Facebook.svg" alt="" class="social-images">
            </a>
            <a href="insagram.com">
                <img src="img/Instagram.svg" alt="" class="social-images">
            </a>
            <a href="mailto:dr.cheburakhin@gmail.com" class="desc-1"><img src="img/mail.svg" alt="">
                dr.cheburakhin@gmail.com</a>
        </div>
        <div class="menu-info">
            <div class="menu-info-left">
                <img src="img/adress.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                        Адресс:
                    </p>
                    <p class="desc-1">
                        Украина, г. Киев,
                        ул. Платона Майбороды 32а
                    </p>
                </div>
            </div>
            <div class="menu-info-left">
                <img src="img/time.svg" alt="">
                <div class="menu-info-left-text">
                    <p class="desc-1">
                        Время работы:
                    </p>
                    <p class="desc-1">
                        Пн - Пт (с 8:00 до 18:00) <br>
                        Сб (с 8:00 до 18:00) <br>
                        Вс - Выходной
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
        <script src="js/scripts.min.js"></script>
</body>

</html>