.dropbtn
  display: flex
  background-color: var(--color-coral)
  color: white
  padding: gem(5) gem(10)
  font-size: gem(18)
  border: none
  cursor: pointer
  justify-content: center
  transition: ease 0.3s all
  width: gem(60)
  border-radius: gem(3)
  align-items: center
  img
    display: flex
    margin-left: gem(6)


.dropbtn:hover, .dropbtn:focus
  background-color: var(--color-coral-light)
  color: var(--color-white)
  outline: none



.dropdown
  position: relative
  display: inline-block


.dropdown-content
  display: none
  position: absolute
  background-color: #f1f1f1
  overflow: auto
  box-shadow: 0 gem(8) gem(8) 0 rgba(0,0,0,0.2)
  z-index: 1
  width: gem(60)


.dropdown-content a
  display: flex
  color: black
  padding: gem(5) gem(10)
  font-size: gem(18)
  text-decoration: none
  margin-right: 0 !important
  border-radius: gem(3)
  width: 100%
.dropdown-content a:after
  display: none


.dropdown a:hover
  background-color: #ddd

.show
  display: flex 