.footer-main
    display: flex
    flex-direction: column
    padding: gem(100) gem(150)
    &-top
        display: flex
        flex-direction: row
        justify-content: space-between
        &-left
            display: flex
            flex-direction: column
            height: gem(174)
            justify-content: space-between
            a
                transition: all 0.3s ease
                &:hover
                    color: var(--color-coral)
        &-right
            display: flex
            flex-direction: column
            span
                margin-bottom: gem(25)
                color: var(--color-gray-light)
            &-contacts
                display: flex
                flex-direction: column
                justify-content: space-between
                height: gem(122)
                a
                    color: var(--color-text)
                    transition: all 0.3s ease
                    &:hover
                        color: var(--color-coral)
            &-social
                display: flex
                width: gem(120)
                justify-content: space-between
                a
                    display: flex
                    width: gem(50)
                    height: gem(50)
                    img
                        display: flex
                        width: 100%
    &-bottom
        display: flex
        justify-content: center
        align-items: center
        margin-top: gem(50)
        img
            display: flex
            width: gem(15)
            height: gem(15)
            margin-right: gem(10)
        span
            display: flex
            color: var(--color-gray-light)
@media only screen and (max-width : 1024px)
    .footer-main
        padding: gem(50) gem(75)