.home
	width: 100%
	display: flex
	flex-direction: row
	margin-top: gem(100)
	&-main
		background-image: url(../img/main_photo.jpg)
		background-repeat: no-repeat
		background-size: cover
		width: 50%
		display: flex
		flex-direction: column
		align-items: center
		height: gem(800)
		h1
			margin-top: gem(244)
			text-align: left
			width: gem(456)
			margin-bottom: gem(30)
		.subtitle
			font-size: gem(24)
			line-height: gem(36)
			color: var(--color-white)
			font-weight: 400
			font-family: var(--main-font)
			width: gem(456)
			text-align: left
		&-buttons
			display: flex
			flex-direction: row
			margin-top: gem(130)
			margin-bottom: gem(150)
			a:nth-child(2)
				margin-left: gem(30)
		&-slider
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			width: 50%
			height: gem(800)
			position: relative
			.slider
				display: block
				width: 100%
				height: gem(596)
				img
					height: gem(596)
			.customNavigation
				position: absolute
				z-index: 9
				display: flex
				flex-direction: row
				justify-content: center
				bottom: gem(260)
				left: gem(60)
				div
					display: flex
					justify-content: center
					align-items: center
					width: gem(50)
					height: gem(50)
					background: #fff
					transition: all 0.3s ease
					cursor: pointer
					&:nth-child(1)
						margin-right: gem(20)
						svg
							transform: rotate(180deg)
					svg

						path
							transition: all 0.3s ease
							fill: var(--color-text)
					&:hover
						background: var(--color-coral)
						svg
							path
								fill: var(--color-white)
			.contact-info
				display: flex
				flex-direction: row
				width: 100%
				.adress
					width: 50%
					display: flex
					height: gem(204)
					background: var(--color-coral)
					flex-direction: row
					justify-content: center
					&-text
						margin-top: gem(53)
						p:nth-child(2)
							margin-top: gem(10)
					img
						margin-right: gem(17)
						margin-top: gem(53)
						width: gem(50)
						height: gem(50)
					p
						color: #fff
				.work-time
					width: 51%
					display: flex	
					height: gem(204)		
					background: var(--color-coral-light)
					flex-direction: row
					justify-content: center
					&-text
						p:nth-child(2)
							margin-top: gem(10)
					img
						margin-right: gem(23)
						margin-top: gem(53)
						width: gem(50)
						height: gem(50)
					p
						color: #fff
.about-section
	padding-top: gem(120)
	h2
		margin-bottom: gem(30)
		color: var(--color-text)
	&-main
		display: flex
		flex-direction: row
		justify-content: space-between
	&-slider
		width: gem(430)
		.slidertwo
			width: gem(430)
			height: gem(347)
			img
				width: 100%
		.customNavigationtwo
			position: relative
			z-index: 9
			display: flex
			flex-direction: row
			justify-content: flex-end
			right: 0
			margin-top: gem(10)
			div
				display: flex
				justify-content: center
				align-items: center
				width: gem(50)
				height: gem(50)
				background: #fff
				transition: all 0.3s ease
				cursor: pointer
				&:nth-child(1)
					margin-right: gem(20)
					svg
						transform: rotate(180deg)
				svg
					path
						transition: all 0.3s ease
						fill: var(--color-text)
				&:hover
					background: var(--color-coral)
					svg
						path
							fill: var(--color-white)
	&-info
		.info-about-home
			width: gem(700)
			color: var(--color-text)
			margin-bottom: gem(50)
		.info-numbers
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: gem(50)
			.number
				border-right: 1px solid #E5E5E5
				&:last-child
					border: none
				p
					color: var(--color-text)
					padding: 0 gem(20)

					&:nth-child(1)
						color: var(--color-coral)
						margin-bottom: gem(5)
.operations
	margin-top: gem(120)
	h2
		color: var(--color-text)
		margin-bottom: gem(30)
	&-content
		display: flex
		flex-direction: row
		justify-content: space-between
	&-left
		width: gem(320)
		.sidebar
			display: flex
			flex-direction: column
			&.fixed
				position: fixed
				top: 14vh
			a
				color: var(--color-text)
				display: flex
				flex-direction: row
				align-items: center
				height: gem(45)
				margin-bottom: gem(10)
				&:before
					content: ''
					display: flex
					width: gem(0)
					height: gem(45)
					background: var(--color-white)
					margin-right: gem(0)
					transition: all 0.3s ease
				&.active
					&:before
						display: flex
						width: gem(18)
						background: var(--color-coral-light)
						margin-right: gem(15)
	&-right
		margin-top: gem(90)
		h2
			display: none
			
	.operation
		display: flex
		margin-bottom: gem(50)
		&.onvew
			background: #000
		&-info
			width: gem(300)
			h3
				margin-bottom: gem(10)
			p
				margin-bottom: gem(50)
		&-photo
			width: gem(370)
			margin-left: gem(50)
			height: gem(422)
			img
				width: 100%
				height: gem(422)
.form-section
	background: var(--color-white)
	margin-top: gem(60)
	padding-top: gem(60)
	padding-bottom: gem(60)
	h2
		margin-bottom: gem(30)
	&-content
		display: flex
		flex-direction: row
		justify-content: space-between
	&-description
		width: gem(488)
		.bold
			margin-top: gem(40)
			margin-bottom: gem(30)
		.list
			p
				margin-top: gem(15)
				display: flex
				align-items: flex-start
				position: relative
				padding-left: gem(35)
				&:before
					content: ''
					display: flex
					width: gem(15)
					height: gem(15)
					background: var(--color-coral-light)
					position: absolute
					left: gem(0)
					margin-top: gem(6)
	&-form
		box-shadow: 0px 4px 50px rgba(124, 124, 124, 0.1)
		display: flex
		padding: gem(50)
		h3
			text-align: center
			margin-bottom: gem(45)
		form
			display: flex
			flex-direction: column
			label
				display: flex
				flex-direction: column
				margin-bottom: gem(30)
				&:nth-child(3)
					margin-bottom: gem(50)
				span
					margin-left: gem(20)
					color: #B2B7BF
					margin-bottom: gem(10)
				input
					padding: 0 gem(22)
					height: gem(60)
					width: gem(400)
					display: flex
					align-items: center
					border: 1px solid #B2B7BF
					transition: all 0.3s ease
					outline: none
					&:focus, &:active
						border: 1px solid #F13A66
			button
				display: flex
				padding: gem(12) 0
				justify-content: center
				background: var(--color-coral)
				transition: all 0.3s ease
				width: gem(240)
				outline: none
				border: none
				color: #fff
				cursor: pointer
				&:hover
					background: var(--color-coral-light)
.contacts
	overflow-y: hidden
	background: var(--bg-color)
	h2
		margin-left: gem(150)
		margin-top: gem(120)
		margin-bottom: gem(50)
	&-content
		display: flex
		flex-direction: row
	&-map
		position: relative
		height: gem(328)
		.map
			width: gem(720)
			&-line
				top: gem(120)
				left: gem(362)
				position: absolute
				// width: gem(1)
			&-dot
				top: gem(72)
				left: gem(327)
				position: absolute
				img
					width: gem(75)
		.how-to
			width: gem(140)
			height: gem(79)
			background: rgba(241, 58, 102, 0.1)
			position: absolute
			bottom: 0
			left: 0
			z-index: 9
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.line
				width: gem(32)
				height: gem(79)
				background: var(--color-coral-light)
			.desc-3
				color: var(--color-coral-light)
				margin-right: gem(11)
	&-social
		display: flex
		flex-direction: row
		justify-content: space-around
		&-left, &-right
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			margin-left: gem(120)
			&-block
				margin-bottom: gem(50)
				&:nth-child(2)
					margin-bottom: gem(40)
				p:first-child
					color: var(--color-coral)
					margin-bottom: gem(10)
.popup-form
	position: fixed
	z-index: 999
	top: 0
	left: -100%
	background: var(--bg-color)
	width: 100%
	height: 100vh
	display: flex
	justify-content: space-around
	align-items: center
	transition: all 0.3s ease
	&.active
		left: 0
	.back
		position: absolute
		top: gem(20)
		right: gem(40)
		transition: all 0.3s ease
		cursor: pointer
		&:hover
			color: var(--color-coral)

	&-text
		h2
			margin-bottom: gem(20)
		p
			width: gem(488)
			margin-bottom: gem(20)
	.form-section-form
		background: #fff
		width: auto
		display: flex
@media all and (max-width: 1024px)
	.header
		padding: 0 gem(15)
		height: gem(60)
		.menu
			height: gem(60)
			a
				margin-right: gem(60)
		&-right
			.contact-link
				&:first-child
					display: none
		&-left
			margin-right: 0
	.dropbtn
		margin-right: gem(60)
	.popup-form
		&-text
			p
				width: gem(388)
	.home
		margin-top: gem(60)
	.home-main
		height: gem(500)
		&-buttons
			flex-direction: column
			margin-bottom: 0
			margin-top: gem(40)
			a:nth-child(2)
				margin-left: 0
				margin-top: gem(20)
		h1
			width: 100%
			padding-left: gem(15)
			margin-top: gem(100)
		.subtitle
			width: 100%
			padding-left: gem(20)

		&-slider 
			.customNavigation
				left: gem(30)
				bottom: gem(230)
			.contact-info 
				.adress, .work-time
					height: gem(200)
					&-text
						margin-top: gem(35)
					img
						width: gem(40)
						height: gem(40)
						margin-top: gem(35)
						margin-right: gem(10)
						margin-left: gem(10)
			height: gem(500)
			.slider 
				height: gem(300)
				img
					height: gem(300)
	.about-section
		padding-top: gem(80)
		padding: gem(80) gem(15) gem(0) gem(15)
		&-main
			flex-direction: column-reverse
		h2
			margin-bottom: gem(15)
		&-slider
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
		
			width: 100%
			margin-top: gem(20)
			.slidertwo
				width: gem(300)
				height: gem(247)
		&-info
			padding: 0 gem(15)
			.info-about-home
				margin-bottom: gem(15)
			.info-numbers
				margin-top: gem(20)
	.operations
		margin-top: gem(80)
		&-left
			display: none
		&-right
			margin-top: 0
			width: 100%
		.operation
			// padding: 0 gem(15)
			justify-content: flex-end
	.form-section
		margin-top: gem(10)
		// padding-left: gem(15)
		// padding-right: gem(15)
		&-description
			padding-left: gem(15)
		&-form
			padding: gem(30)
			margin-right: gem(15)
			form label input
				width: gem(300)
	.contacts 
		h2
			margin-left: gem(15)
			margin-top: gem(80)
			margin-bottom: gem(30)
		&-content
			flex-direction: column
		&-social
			justify-content: center
			&-left
				margin-left: 0
				margin: gem(30) gem(100) gem(0) gem(100)
@media all and (max-width: 480px)
	.header
		padding: gem(15)
		justify-content: space-between
		z-index: 100
		.dropdown:first-child
			display: flex
		.close-menu
			display: flex
			flex-direction: column
			position: relative
			// top: gem(-5)
			span
				width: gem(30)
				height: gem(1)
				background: var(--color-coral)
				position: absolute
				opacity: 1
				transition: all 0.3s ease
				&:nth-child(1)
					margin-top: gem(-7)
				&:nth-child(3)
					margin-top: gem(7)
				&:nth-child(2)
					// margin-top: gem(2)
			&.active
				// top: 0
				span
					&:nth-child(2)
						background: #fff
						opacity: 0
					&:nth-child(1)
						transform: rotate(45deg)
						margin-top: 0
						
					&:nth-child(3)
						transform: rotate(-45deg)
						margin-top: gem(1)
		.dropdown
			position: absolute
			left: gem(80)
			top: gem(15)



		&-left
			display: none
	.home-main
		width: 100%
		h1
			margin-top: gem(95)
			width: gem(228)
			padding-left: 0
			margin-bottom: 0
		&-buttons
			margin-top: gem(52)

		.subtitle
			margin-top: gem(25)
			font-size: gem(18)
			line-height: gem(27)
			padding-left: 0
			width: gem(250)

		&-slider
			display: none
	.about-section
		&-info
			padding: 0
			.info-about-home
				width: 100%
			.info-numbers
				flex-wrap: wrap
				.number
					width: 40%
					margin-right: gem(30)
					&:nth-child(2)
						border: none
						margin-bottom: gem(20)
					&:nth-child(1)
						margin-bottom: gem(20)
					.title-h2
						padding: 0
						font-size: gem(36)
						line-height: gem(57)
					.desc-1
						padding: 0
						color: #B2B7BF
						font-size: gem(18)
						line-height: gem(27)

		&-slider
			align-items: flex-start 
			.slidertwo
				width: 100%
				height: gem(270)
	.operations 
		&-right
			h2
				display: flex
		.operation
			margin-bottom: gem(10)
			.title-h3
				text-decoration: underline var(--color-coral)
			p, .more-info
				display: none
				
			&.active
				margin-bottom: gem(30)
				.title-h3
					display: flex
					flex-direction: row
					text-decoration: none
					&:before
						content: ''
						display: block
						width: gem(10)
						height: gem(26)
						margin-right: gem(10)
						background: var(--color-coral)
				p, .more-info
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex

			&-photo
				display: none
				
			&-info
				width: 100%
				p
					margin-bottom: gem(20)

	.form-section
		margin-top: gem(80)
		padding-bottom: gem(40)
		&-content
			flex-direction: column
		&-description
			width: 100%
			padding: 0
		&-form
			margin-right: 0
			padding: 0
			width: 100%
			background: #fff
			box-shadow: 0px 4px 50px rgba(124, 124, 124, 0)
			margin-top: gem(35)
			h3
				margin-bottom: gem(25)
			.form
				width: 100%
			form 
				width: 100%
				label 
					&:nth-child(3)
						margin-bottom: gem(25)
					input
						width: 100%
					span
						margin-left: 0
	.contacts
		h2
			margin-top: gem(30)
		&-map
			height: gem(174)
			.map-dot
				width: gem(30)
				left: gem(170)
				top: gem(-10)
			.map-line
				left: gem(185)
				height: gem(24)
				top: gem(60)
			.how-to
				height: gem(40)
				width: gem(120)
				.line
					width: gem(16)
					height: gem(40)
		&-social
			flex-direction: column
			&-left
				margin: gem(0) gem(15)
				&:first-child
					margin-top: gem(25)
					flex-direction: column-reverse
				&-block
					margin-bottom: gem(25)
					.desc-1
						font-size: gem(18)
						line-height: gem(27)
					.desc-2
						font-size: gem(14)
						line-height: gem(21)
					&:nth-child(3)
						display: none
					&:nth-child(2)
						margin-bottom: gem(25)
	.popup-form
		background: #fff
		&-text
			display: none
		.form-section-form
			width: 100%
			margin: gem(0) gem(15)

	
						