@import './common/vars.sass'
@import './common/gem.scss'
@import './common/header.sass'
@import './home.sass'
@import '../libs/owl/owl.carousel.min.css'
@import './about.sass'
@import './pathology.sass'
@import './dropdown.sass'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    background: var(--bg-color)
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none

.button-purple
    display: flex
    justify-content: center
    align-items: center
    background: var(--color-coral)
    transition: 0.3s all ease
    // padding: gem(12) gem(30)
    width: gem(205)
    height: gem(51)
    &:hover
        background: var(--color-coral-light)
.more-info
    display: flex
    flex-direction: row
    align-items: center
    height: gem(130)
    position: relative
    width: gem(260)
    &.hovered
        .plus
            height: gem(50)
            width: gem(260)
            img
                transform: rotate(360deg)
                opacity: 0
        a
            color: var(--color-white)
    .plus
        height: gem(130)
        width: gem(50)
        display: flex
        justify-content: center
        align-items: center
        background: var(--color-coral)
        transition: all 0.3s ease
        img
            transition: all 0.3s ease
            opacity: 1
    a
        color: var(--color-text)
        position: absolute
        height: gem(50)
        width: gem(250)
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s ease
        font-weight: 500
// footer
footer
    background: var(--bg-color)
    z-index: 9
.footer-main
    display: flex
    flex-direction: column
    padding: gem(100) gem(150) gem(50) gem(150)

    &-top
        display: flex
        flex-direction: row
        justify-content: space-between
        &-left
            display: flex
            flex-direction: column
            height: gem(174)
            justify-content: space-between
            a
                transition: all 0.3s ease
                &:hover
                    color: var(--color-coral)
        &-right
            display: flex
            flex-direction: column
            span
                margin-bottom: gem(25)
                color: var(--color-gray-light)
            &-contacts
                display: flex
                flex-direction: column
                justify-content: space-between
                height: gem(122)
                a
                    color: var(--color-text)
                    transition: all 0.3s ease
                    &:hover
                        color: var(--color-coral)
            &-social
                display: flex
                width: gem(120)
                justify-content: space-between
                a
                    display: flex
                    width: gem(50)
                    height: gem(50)
                    img
                        display: flex
                        width: 100%
    &-bottom
        display: flex
        justify-content: center
        align-items: center
        margin-top: gem(50)
        img
            display: flex
            width: gem(15)
            height: gem(15)
            margin-right: gem(10)
        span
            display: flex
            color: var(--color-gray-light)
//mobile-menu
.mobile-menu
    position: fixed
    top: 0
    left: -100%
    height: auto
    min-height: 100vh
    width: 100%
    z-index: 99
    background: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: all 0.3s ease
    &.active
        left: 0
    
    .menu
        display: flex
        flex-direction: column
        align-items: center
        margin-top: gem(120)
        a
            color: #323D51
            font-size: gem(18)
            line-height: gem(27)
            margin-bottom: gem(25)
            &:last-child
                margin-bottom: 0
        &-info
            background: var(--color-coral-light)
            display: flex
            width: 100%

            p
                color: #fff
            img
                width: gem(20)
                margin-right: gem(10)
            &-left
                width: 50%
                display: flex
                flex-direction: row
                align-items: flex-start
                padding: gem(20) gem(15)
                &:first-child
                    background: var(--color-coral)

        &-social
            display: flex
            align-items: center
            padding: 0 gem(15)
            margin-top: gem(90)
            margin-bottom: gem(25)
            a
                display: flex
                margin-right: gem(5)
                &:nth-child(2)
                    margin-right: gem(20)
                &:nth-child(3)
                    text-transform: uppercase
                    font-size: gem(12)
                    line-height: gem(18)
                    img
                        margin-right: gem(8)
                .social-images
                    width: gem(30)

@media all and (max-width: 480px)

    .more-info 
        height: gem(78)
        .plus
            width: gem(32)
            height: gem(78)
            img
                width: gem(12)
        &.hovered
            .plus
                width: gem(180)
        a
            font-size: gem(18)
            line-height: gem(27)
            width: auto
            margin-left: gem(42)

    .footer-main
        padding: gem(80) gem(15) gem(35) gem(15)
        &-top
            flex-direction: column
            &-left
                flex-direction: row
                height: auto
                margin-bottom: gem(35)
            &-right
                &-contacts
                    height: auto
                &-social
                    position: absolute
                    right: gem(15)
                    flex-direction: column
                    width: auto
                    margin-top: gem(-10)
                    a
                        width: gem(30)
                        height: gem(30)
                        margin-bottom: gem(6)
