.mobile-pathology
	display: none
.pathology
	&-main
		display: flex
		flex-direction: column
		margin: gem(135) gem(150) gem(45) gem(150)
		p
			margin-bottom: gem(20)
		h2
			margin-bottom: gem(20)
			margin-top: gem(20)
		&-middle
			display: flex
			flex-direction: row
			justify-content: space-between
			margin: gem(35) 0
			&-left
				display: flex
				width: gem(470)
				flex-direction: column
				justify-content: space-between
				p
					display: flex
					margin-bottom: gem(50)
				.more-info-link
					left: gem(30)
			&-right
				display: flex
				width: gem(370)
				height: gem(390)
				justify-content: center
				img
					display: flex
					width: 100%
	
		
	&-list
		display: flex
		flex-direction: column
		margin: gem(45) gem(150) gem(45) gem(150)
		p
			margin-top: gem(20)
		h3
			color: var(--color-text)
			margin-bottom: gem(25)
		h2
			margin-top: gem(20)
		&-element
			display: flex
			margin-top: gem(20)
			align-items: center
			img
				display: flex
				margin-right: gem(20)

@media all and (max-width: 1024px)				
	.pathology-main
		margin: gem(100) gem(15) gem(0) gem(15)
	.pathology-list
		margin: gem(45) gem(15) gem(0) gem(15)
@media all and (max-width: 480px)	
	.pathology-main
		h2
			line-height: gem(36)
		&-middle
			position: relative
			
			margin-top: gem(25)
			&-right
				position: absolute
				margin-top: gem(180)
				width: 100%
				height: unset
				display: none
				
			&-left
				.more-info
					// margin-top: gem(360)
				p
					margin-bottom: gem(10)
	.mobile-pathology
		display: flex
		margin-bottom: gem(20)
				
